{
  "ConnectionStrings": {
    "AppData": "data source=DESKTOP-Q7QCKRI\\SQLEXPRESS; Initial Catalog=AnblicksDB; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
